<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <Import Project="..\SharedAssemblyInfo.targets" />
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <NoWarn>1701;1702;1705;NU1603;NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1705;NU1603;NU1605</NoWarn>
        <Optimize>false</Optimize>
        <WarningLevel>0</WarningLevel>
        <WarningsAsErrors />
    </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestTechnologySpecific\**" />
    <EmbeddedResource Remove="TestTechnologySpecific\**" />
    <None Remove="TestTechnologySpecific\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\AutomateThePlanet.licenseheader" Link="AutomateThePlanet.licenseheader" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Composition" Version="1.4.0" />
    <PackageReference Include="Unity" Version="5.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meissa.Core.Contracts\Meissa.Core.Contracts.csproj" />
    <ProjectReference Include="..\Meissa.Core.Model\Meissa.Core.Model.csproj" />
    <ProjectReference Include="..\Meissa.Plugins.Contracts\Meissa.Plugins.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StyleCopeRules.ruleset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
