# Meissa

./: .gitignore  Meissa.sln  Meissa.sln.DotSettings  README.md  SharedAssemblyInfo.targets  StyleCopeRules.ruleset  TextFile.txt  create-distributions-instructions.txt  meissa-publish.txt  meissa.db  stylecop.json
CompareRunnersTestsProject/: CompareRunnersTestsProject.csproj  Cosmos0Tests.cs  Cosmos1Tests.cs  Cosmos2Tests.cs  Cosmos3Tests.cs  Cosmos4Tests.cs  Cosmos5Tests.cs  Cosmos6Tests.cs  Cosmos7Tests.cs  Cosmos8Tests.cs  Cosmos9Tests.cs  runsettings.runsettings
GenerateLoadTestProjects/: GenerateLoadTestProjects.csproj  Program.cs
LoadTestsProject/: CheckoutPage1Tests.cs  CheckoutPageTests.cs  Cosmos0Tests.cs  Cosmos10Tests.cs  Cosmos11Tests.cs  Cosmos12Tests.cs  Cosmos13Tests.cs  Cosmos14Tests.cs  Cosmos15Tests.cs  Cosmos16Tests.cs  Cosmos17Tests.cs  Cosmos18Tests.cs  Cosmos19Tests.cs  Cosmos1Tests.cs  Cosmos20Tests.cs  Cosmos21Tests.cs  Cosmos22Tests.cs  Cosmos23Tests.cs  Cosmos24Tests.cs  Cosmos25Tests.cs  Cosmos26Tests.cs  Cosmos27Tests.cs  Cosmos28Tests.cs  Cosmos29Tests.cs  Cosmos2Tests.cs  Cosmos30Tests.cs  Cosmos31Tests.cs  Cosmos32Tests.cs  Cosmos33Tests.cs  Cosmos34Tests.cs  Cosmos35Tests.cs  Cosmos36Tests.cs  Cosmos37Tests.cs  Cosmos38Tests.cs  Cosmos39Tests.cs  Cosmos3Tests.cs  Cosmos40Tests.cs  Cosmos41Tests.cs  Cosmos42Tests.cs  Cosmos43Tests.cs  (+66 more)
Meissa/: DeleteModeOptions.cs  DumpModeOptions.cs  InitializeServerModeOptions.cs  Meissa.csproj  Program.cs  RunnerModeOptions.cs  SetTestServerUrlModeOptions.cs  StatusModeOptions.cs  TestAgentModeOptions.cs  meissaSettings.json  testExecutionServerSettings
Meissa.API/: Meissa.API.csproj  Program.cs  Startup.cs  api-appsettings.Development.json  web.config
Meissa.API.Client/: DataSetupWebApi.cs  HttpClientExtensions.cs  HttpClientService.cs  Meissa.API.Client.csproj  Program.cs
Meissa.API.Tests/: BaseTest.cs  LogController_Should.cs  Meissa.API.Tests.csproj
Meissa.Core.Contracts/: IAssemblyProvider.cs  IConsoleArgumentsProvider.cs  IConsoleProvider.cs  IDateTimeProvider.cs  IDirectoryProvider.cs  IDistributeLogDumpCreator.cs  IDistributeLogger.cs  IEnvironmentService.cs  IFileProvider.cs  IGuidService.cs  IJsonSerializer.cs  IOutputFilesService.cs  IPathProvider.cs  IPluginService.cs  IProcessKiller.cs  IProcessProvider.cs  IReflectionProvider.cs  IRepository.cs  IServiceClient.cs  ITaskProvider.cs  ITestAgentRunAvailabilityServiceClient.cs  ITestAgentRunProvider.cs  ITestAgentStateSwitcher.cs  ITestAgentsLoggerService.cs  ITestAgentsService.cs  ITestCaseRunsServiceClient.cs  ITestCasesFilterService.cs  ITestCasesHistoryService.cs  ITestRunAvailabilityServiceClient.cs  ITestRunLogService.cs  ITestRunOutputServiceClient.cs  ITestRunProvider.cs  ITestRunsCleanerServiceClient.cs  ITestsCountsBasedDistributeService.cs  ITestsRunnerService.cs  ITestsRunnerTestResultsService.cs  ITestsTimesBasedDistributeService.cs  IXmlSerializer.cs  Meissa.Core.Contracts.csproj
Meissa.Core.Model/: ExecutedTestCase.cs  GlobalSuppressions.cs  Meissa.Core.Model.csproj  TestAgentRunStatus.cs  TestAgentStatus.cs  TestCase.cs  TestCaseRun.cs  TestRunLogStatus.cs  TestRunStatus.cs  TestSuite.cs
Meissa.Core.Services/: ConsoleArgumentsProvider.cs  Meissa.Core.Services.csproj  TestAgentRunProvider.cs  TestAgentStateSwitcher.cs  TestAgentsService.cs  TestCasesFilterService.cs  TestCasesHistoryService.cs  TestExecutionService.cs  TestRunLogService.cs  TestRunProvider.cs  TestsCountsBasedDistributeService.cs  TestsTimesBasedDistributeService.cs
Meissa.Core.Services.UnitTests/: Meissa.Core.Services.UnitTests.csproj
Meissa.Infrastructure/: AssemblyProvider.cs  ConfigurationService.cs  ConsoleProvider.cs  DateTimeProvider.cs  DbRepository.cs  DirectoryProvider.cs  DistributeLogDumpCreator.cs  DistributeLogger.cs  EnvironmentService.cs  FileProvider.cs  GlobalSuppressions.cs  GuidService.cs  JsonSerializer.cs  Meissa.Infrastructure.csproj  OutputFilesService.cs  PathProvider.cs  PluginService.cs  ProcessKiller.cs  ProcessProvider.cs  ReflectionProvider.cs  TaskProvider.cs  TestAgentsLoggerService.cs  TestRunnerService.cs  TestsRunnerTestResultsService.cs  XmlSerializer.cs
Meissa.Infrastructure.UnitTests/: Meissa.Infrastructure.UnitTests.csproj
Meissa.Model/: Log.cs  Meissa.Model.csproj  TestAgent.cs  TestAgentRun.cs  TestAgentRunAvailability.cs  TestCaseHistory.cs  TestCaseHistoryEntry.cs  TestRun.cs  TestRunAvailability.cs  TestRunCustomArgument.cs  TestRunLog.cs  TestRunOutput.cs  TestRunsContextExtensions.cs  TestsRunsContext.cs
Meissa.Plugins/: Meissa.Plugins.csproj  TestAgentPluginService.cs  TestRunnerPluginService.cs
Meissa.Plugins.Contracts/: INativeTestsRunnerPluginService.cs  INativeTestsRunnerTestCasesPluginService.cs  ITestAgentPluginService.cs  ITestRunnerPluginService.cs  Meissa.Plugins.Contracts.csproj
Meissa.Plugins.MSTest/: GlobalSuppressions.cs  Meissa.Plugins.MSTest.csproj  NativeTestsRunnerPluginService.cs  NativeTestsRunnerTestCasesPluginService.cs
Meissa.Plugins.NUnit/: GlobalSuppressions.cs  Meissa.Plugins.NUnit.csproj  NativeTestsRunnerPluginService.cs  NativeTestsRunnerTestCasesPluginService.cs
Meissa.Plugins.Protractor/: GlobalSuppressions.cs  Meissa.Plugins.Protractor.csproj  NativeTestsRunnerPluginService.cs  NativeTestsRunnerTestCasesPluginService.cs  ProtractorSettings.cs  how-it-works.txt
Meissa.Server/: Meissa.Server.csproj  Program.cs  Startup.cs  web.config
Meissa.Server.Client/: DataSetupWebApi.cs  HttpClientExtensions.cs  HttpClientService.cs  Meissa.Server.Client.csproj  Program.cs
Meissa.Spikes/: Meissa.Spikes.csproj  Program.cs  RegexExtensions.cs  meissaSettings.Debug.json
Meissa.Tests.Factories/: FixtureFactory.cs  LogFactory.cs  Meissa.Tests.Factories.csproj  TestAgentFactory.cs  TestAgentRunFactory.cs  TestCaseFactory.cs  TestRunFactory.cs  TestRunLogFactory.cs  TestsAssemblyFactory.cs
NUnitReportMerge.Spike/: NUnitReportMerge.Spike.csproj  Program.cs
SmallMSTestTestProject/: ChromeTests.cs  EdgeTests.cs  FirefoxTests.cs  OperaTests.cs  SmallMSTestTestProject.csproj
(+226 files in other folders)
