
%USERPROFILE%\.dotnet\tools

dotnet tool uninstall --global meissaserver
dotnet tool uninstall --global meissa

dotnet tool install --global --add-source ./nupkg meissaserver
dotnet tool install --global --add-source ./nupkg meissa

dotnet build --configuration=Release
Get-ChildItem -File -Recurse | % {$_.LastWriteTime = (Get-Date)}
dotnet pack --no-build --configuration=Release

meissa agent --tag="APIAgent" --server="http://127.0.0.1:89"

meissa setServerUrl --server="http://127.0.0.1:89"



--tag="BELLA" --server="http:\\127.0.0.1:89"

meissa agent --tag="BELLA" --server="http:\\127.0.0.1:89"

meissa status --tag="BELLA" --serveр="http:\\127.0.0.1:89"

meissa dump --server="http:\\127.0.0.1:89"



dotnet tool update --global meissaserver

TODO: copy plugins to MEISSA\Plugins

