<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    
    <Import Project="..\SharedAssemblyInfo.targets" />

    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\AutomateThePlanet.licenseheader" Link="AutomateThePlanet.licenseheader" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
        <PackageReference Include="System.Composition" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meissa.Plugins.Contracts\Meissa.Plugins.Contracts.csproj" />
    </ItemGroup>


</Project>
